#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = server.example.local-dir
  DIRport = 9101
  address = server.example.local
  Password = "A"
}
