############## SYSLOG ############
Client {
  Name = syslog.client.example-fd
  Address = syslog.client.example
  FDPort = 9102
  Catalog = MyCatalog
  Password = "e"       # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 2 days             #Keep short to test auto-pruning
  Job Retention = 3 months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Syslog"
  JobDefs = "DefaultJob"
  Client = syslog.client.example-fd
  Pool = Syslog
  FileSet="Syslog"
}

############# BAMBOO-NEW ########
Client {
  Name = bamboo.client.example-fd
  Address = bamboo.client.example
  FDPort = 9102 
  Catalog = MyCatalog
  Password = "f" # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 365 days             
  Job Retention = 12 months            
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Bamboo-New"
  JobDefs = "DefaultJob"
  Client = bamboo.client.example-fd
  Pool = Bamboo-New
  FileSet="Bamboo"
}

############# BAMBOO-OLD ########
Client {
  Name = bamboo.client.example-fd
  Address = bamboo.client.example
  FDPort = 9102 
  Catalog = MyCatalog
  Password = "g" # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 365 days             
  Job Retention = 12 months            
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Bamboo-Old"
  JobDefs = "DefaultJob"
  Client = bamboo.client.example-fd
  Pool = Bamboo-Old
  FileSet="Bamboo"
}




############ BITBUCKET ##########
Client {
  Name = bitbucket.client.example-fd
  Address = bitbucket.client.example 
  FDPort = 9102
  Catalog = MyCatalog
  Password = "h"          # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "BitBucket"
  JobDefs = "DefaultJob"
  Client = bitbucket.client.example-fd
  Pool = BitBucket
  FileSet="BitBucket"
}

########## DNS ###########
Client {
  Name = dns.client.example-fd
  Address = dns.client.example
  FDPort = 9102
  Catalog = MyCatalog
  Password = "i"          # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "DNS"
  JobDefs = "DefaultJob"
  Client = dns.client.example-fd
  Pool = DNS
  FileSet="DNS"
}

###### Install ###########
Client {
  Name = install.client.example-fd
  Address = install.client.example
  FDPort = 9102
  Catalog = MyCatalog
  Password = "j"          # password for Remote FileDaemon. Should match PW in the Client's bacula-fd.conf
  File Retention = 30 days            # 30 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Job {
  Name = "Install"
  JobDefs = "DefaultJob"
  Client = installer.client.example-fd
  Pool = Installer 
  FileSet="Install"
}
