FileSet {
  Name = "Bamboo" 	  #FileSet for Bamboo-Old and Bamboo-New clients
  Include {
    Options {         #this should exclude 'repo-caches' files, but keep sub-directories.
      signature = MD5
      compression = GZIP
      wild = "/var/lib/bamboo/repo-caches/*"
      Exclude = yes
    }
    File = /var
    File = /var/lib/bamboo/jobs/app4/branches/master
  }

  Include {
    Options {
      signature = MD5
      compression = GZIP
    }
    File = /home
    File = /etc
    File = /root
   }

  Exclude {
    File = /var/.   #Since /var is included in the Include {} section, specify what sub-directories to exclude
    File = /var/..
    File = /var/lib/docker
    File = /var/lib/bamboo/workspace
    File = /var/lib/bamboo/jobs/app4/branches/*
    File = /var/tmp
    File = /var/spool
  }
}

FileSet {
   Name = "BitBucket"
   Include {
      Options {
         signature = MD5
         compression = GZIP
     }
     File = /home
     File = /etc
     File = /root
     File = /var
  }
}

FileSet {
   Name = "DNS"
   Include {
      Options {
         signature = MD5
         compression = GZIP
     }
     File = /var/lib/dns 	
     File = /home
     File = /etc
     File = /root
     File = /var
  }
}

FileSet {
   Name = "Install"
   Include {
      Options {
         signature = MD5
         compression = GZIP
     }
     File = /root
  }
}
