Pool {
  Name = Syslog 
  Pool Type = Backup
  Label Format = Syslog-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 60 days         #  Two months
    Maximum Volume Bytes = 10G          # Limit Volume size to something reasonable
  Maximum Volumes = 2              # Limit number of Volumes in Pool
}

Pool {
  Name = Bamboo-New 
  Pool Type = Backup
  Label Format = Bamboo-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 180 days         # 180 days
    Maximum Volume Bytes = 50G          # Larger volumes for Bamboo due to large backups
  Maximum Volumes = 5                  # Limit number of Volumes in Pool
}

Pool {
  Name = Bamboo-Old
  Pool Type = Backup
  Label Format = Bamboo-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 180 days         # 180 days
    Maximum Volume Bytes = 50G          # Larger volumes for Bamboo due to large backups
  Maximum Volumes = 2                  # Limit number of Volumes in Pool
}

Pool {
  Name = BitBucket 
  Pool Type = Backup
  Label Format = BitBucket-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # 180 days
    Maximum Volume Bytes = 30G          # Max size of volumes
  Maximum Volumes = 5                  # Limit number of Volumes in Pool
}

Pool {
  Name = DNS 
  Pool Type = Backup
  Label Format = DNS-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 365 days         # 180 days
    Maximum Volume Bytes = 20G          # Max size of volumes
  Maximum Volumes = 3                  # Limit number of Volumes in Pool
}

Pool {
  Name = Install 
  Pool Type = Backup
  Label Format = Installer-
  Recycle = yes                       # Bacula can automatically recycle Volumes
  AutoPrune = yes                     # Prune expired volumes
  Volume Retention = 730 days         # two years. these files shouldn't change much, so use long retention period
    Maximum Volume Bytes = 40G          # Max size of volumes
  Maximum Volumes = 2                  # Limit number of Volumes in Pool
}
